','=15
'-'=32
'.'=33
'AngleCondition'=26
'BACK'=44
'BACKWARD'=43
'CLIFF_FRONT'=41
'CLIFF_LEFT'=39
'CLIFF_RIGHT'=40
'COLLISION_LEFT'=36
'COLLISION_RIGHT'=37
'DistanceCondition'=23
'E'=34
'FORWARD'=42
'FRONT'=45
'MoveAction'=28
'RobotProgram'=11
'SimpleCondition'=21
'State'=18
'Transition'=12
'TurnAction'=31
'VIRTUAL_WALL'=38
'actions'=19
'angle'=27
'cameraType'=24
'conditions'=14
'detectionType'=22
'direction'=30
'distance'=25
'duration'=29
'e'=35
'nextState'=17
'transitions'=20
'{'=13
'}'=16
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
