<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.unice.polytech.si5.webots.polycreate.abstractsyntax/src-gen"
    creationIcons="false" editDirectory="/fr.unice.polytech.si5.webots.polycreate.abstractsyntax.edit/src-gen"
    editorDirectory="/fr.unice.polytech.si5.webots.polycreate.abstractsyntax.editor/src-gen"
    modelPluginID="fr.unice.polytech.si5.webots.polycreate.abstractsyntax" modelName="Polycreate"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>polycreate.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Polycreate" basePackage="fr.unice.polytech.si5.webots.polycreate.abstractsyntax"
      disposableProviderFactory="true" ecorePackage="polycreate.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="polycreate.ecore#//DETECTION">
      <genEnumLiterals ecoreEnumLiteral="polycreate.ecore#//DETECTION/COLLISION_LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="polycreate.ecore#//DETECTION/COLLISION_RIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="polycreate.ecore#//DETECTION/VIRTUAL_WALL"/>
      <genEnumLiterals ecoreEnumLiteral="polycreate.ecore#//DETECTION/CLIFF_LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="polycreate.ecore#//DETECTION/CLIFF_RIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="polycreate.ecore#//DETECTION/CLIFF_FRONT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="polycreate.ecore#//DIRECTION">
      <genEnumLiterals ecoreEnumLiteral="polycreate.ecore#//DIRECTION/FORWARD"/>
      <genEnumLiterals ecoreEnumLiteral="polycreate.ecore#//DIRECTION/BACKWARD"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="polycreate.ecore#//CAMERATYPE">
      <genEnumLiterals ecoreEnumLiteral="polycreate.ecore#//CAMERATYPE/FRONT"/>
      <genEnumLiterals ecoreEnumLiteral="polycreate.ecore#//CAMERATYPE/BACK"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="polycreate.ecore#//OPERATOR">
      <genEnumLiterals ecoreEnumLiteral="polycreate.ecore#//OPERATOR/INFERIOR"/>
      <genEnumLiterals ecoreEnumLiteral="polycreate.ecore#//OPERATOR/SUPERIOR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="polycreate.ecore#//GRIPPER_STATE">
      <genEnumLiterals ecoreEnumLiteral="polycreate.ecore#//GRIPPER_STATE/OPEN"/>
      <genEnumLiterals ecoreEnumLiteral="polycreate.ecore#//GRIPPER_STATE/CLOSED"/>
    </genEnums>
    <genClasses ecoreClass="polycreate.ecore#//RobotProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference polycreate.ecore#//RobotProgram/globalTransitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference polycreate.ecore#//RobotProgram/ownedStates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference polycreate.ecore#//RobotProgram/initialState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference polycreate.ecore#//RobotProgram/currentState"/>
      <genOperations ecoreOperation="polycreate.ecore#//RobotProgram/start"/>
    </genClasses>
    <genClasses ecoreClass="polycreate.ecore#//Transition">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference polycreate.ecore#//Transition/nextState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference polycreate.ecore#//Transition/conditions"/>
    </genClasses>
    <genClasses ecoreClass="polycreate.ecore#//State">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference polycreate.ecore#//State/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference polycreate.ecore#//State/actions"/>
    </genClasses>
    <genClasses ecoreClass="polycreate.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute polycreate.ecore#//Action/duration"/>
    </genClasses>
    <genClasses ecoreClass="polycreate.ecore#//MoveAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute polycreate.ecore#//MoveAction/direction"/>
    </genClasses>
    <genClasses ecoreClass="polycreate.ecore#//TurnAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute polycreate.ecore#//TurnAction/angle"/>
    </genClasses>
    <genClasses ecoreClass="polycreate.ecore#//Condition"/>
    <genClasses ecoreClass="polycreate.ecore#//SimpleCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute polycreate.ecore#//SimpleCondition/detectionType"/>
    </genClasses>
    <genClasses ecoreClass="polycreate.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute polycreate.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="polycreate.ecore#//ObjectCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute polycreate.ecore#//ObjectCondition/cameraType"/>
    </genClasses>
    <genClasses ecoreClass="polycreate.ecore#//DistanceCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute polycreate.ecore#//DistanceCondition/distance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute polycreate.ecore#//DistanceCondition/operator"/>
    </genClasses>
    <genClasses ecoreClass="polycreate.ecore#//AngleCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute polycreate.ecore#//AngleCondition/angle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute polycreate.ecore#//AngleCondition/operator"/>
    </genClasses>
    <genClasses ecoreClass="polycreate.ecore#//GripAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute polycreate.ecore#//GripAction/state"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
