/*
 * generated by Xtext 2.14.0
 */
grammar InternalPolycreate;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package fr.unice.polytech.si5.webots.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package fr.unice.polytech.si5.webots.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import fr.unice.polytech.si5.webots.services.PolycreateGrammarAccess;

}
@parser::members {
	private PolycreateGrammarAccess grammarAccess;

	public void setGrammarAccess(PolycreateGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleRobotProgram
entryRuleRobotProgram
:
{ before(grammarAccess.getRobotProgramRule()); }
	 ruleRobotProgram
{ after(grammarAccess.getRobotProgramRule()); } 
	 EOF 
;

// Rule RobotProgram
ruleRobotProgram 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRobotProgramAccess().getGroup()); }
		(rule__RobotProgram__Group__0)
		{ after(grammarAccess.getRobotProgramAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCondition
entryRuleCondition
:
{ before(grammarAccess.getConditionRule()); }
	 ruleCondition
{ after(grammarAccess.getConditionRule()); } 
	 EOF 
;

// Rule Condition
ruleCondition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConditionAccess().getSimpleConditionParserRuleCall()); }
		ruleSimpleCondition
		{ after(grammarAccess.getConditionAccess().getSimpleConditionParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAction
entryRuleAction
:
{ before(grammarAccess.getActionRule()); }
	 ruleAction
{ after(grammarAccess.getActionRule()); } 
	 EOF 
;

// Rule Action
ruleAction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActionAccess().getAlternatives()); }
		(rule__Action__Alternatives)
		{ after(grammarAccess.getActionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTransition
entryRuleTransition
:
{ before(grammarAccess.getTransitionRule()); }
	 ruleTransition
{ after(grammarAccess.getTransitionRule()); } 
	 EOF 
;

// Rule Transition
ruleTransition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTransitionAccess().getGroup()); }
		(rule__Transition__Group__0)
		{ after(grammarAccess.getTransitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleState
entryRuleState
:
{ before(grammarAccess.getStateRule()); }
	 ruleState
{ after(grammarAccess.getStateRule()); } 
	 EOF 
;

// Rule State
ruleState 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStateAccess().getGroup()); }
		(rule__State__Group__0)
		{ after(grammarAccess.getStateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSimpleCondition
entryRuleSimpleCondition
:
{ before(grammarAccess.getSimpleConditionRule()); }
	 ruleSimpleCondition
{ after(grammarAccess.getSimpleConditionRule()); } 
	 EOF 
;

// Rule SimpleCondition
ruleSimpleCondition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSimpleConditionAccess().getGroup()); }
		(rule__SimpleCondition__Group__0)
		{ after(grammarAccess.getSimpleConditionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMoveAction
entryRuleMoveAction
:
{ before(grammarAccess.getMoveActionRule()); }
	 ruleMoveAction
{ after(grammarAccess.getMoveActionRule()); } 
	 EOF 
;

// Rule MoveAction
ruleMoveAction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMoveActionAccess().getGroup()); }
		(rule__MoveAction__Group__0)
		{ after(grammarAccess.getMoveActionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTurnAction
entryRuleTurnAction
:
{ before(grammarAccess.getTurnActionRule()); }
	 ruleTurnAction
{ after(grammarAccess.getTurnActionRule()); } 
	 EOF 
;

// Rule TurnAction
ruleTurnAction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTurnActionAccess().getGroup()); }
		(rule__TurnAction__Group__0)
		{ after(grammarAccess.getTurnActionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEDouble
entryRuleEDouble
:
{ before(grammarAccess.getEDoubleRule()); }
	 ruleEDouble
{ after(grammarAccess.getEDoubleRule()); } 
	 EOF 
;

// Rule EDouble
ruleEDouble 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEDoubleAccess().getGroup()); }
		(rule__EDouble__Group__0)
		{ after(grammarAccess.getEDoubleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule DETECTION
ruleDETECTION
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDETECTIONAccess().getAlternatives()); }
		(rule__DETECTION__Alternatives)
		{ after(grammarAccess.getDETECTIONAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule DIRECTION
ruleDIRECTION
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDIRECTIONAccess().getAlternatives()); }
		(rule__DIRECTION__Alternatives)
		{ after(grammarAccess.getDIRECTIONAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getMoveActionParserRuleCall_0()); }
		ruleMoveAction
		{ after(grammarAccess.getActionAccess().getMoveActionParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getActionAccess().getTurnActionParserRuleCall_1()); }
		ruleTurnAction
		{ after(grammarAccess.getActionAccess().getTurnActionParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Alternatives_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEDoubleAccess().getEKeyword_4_0_0()); }
		'E'
		{ after(grammarAccess.getEDoubleAccess().getEKeyword_4_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getEDoubleAccess().getEKeyword_4_0_1()); }
		'e'
		{ after(grammarAccess.getEDoubleAccess().getEKeyword_4_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DETECTION__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDETECTIONAccess().getCOLLISION_LEFTEnumLiteralDeclaration_0()); }
		('COLLISION_LEFT')
		{ after(grammarAccess.getDETECTIONAccess().getCOLLISION_LEFTEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getDETECTIONAccess().getCOLLISION_RIGHTEnumLiteralDeclaration_1()); }
		('COLLISION_RIGHT')
		{ after(grammarAccess.getDETECTIONAccess().getCOLLISION_RIGHTEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getDETECTIONAccess().getVIRTUAL_WALLEnumLiteralDeclaration_2()); }
		('VIRTUAL_WALL')
		{ after(grammarAccess.getDETECTIONAccess().getVIRTUAL_WALLEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getDETECTIONAccess().getCLIFF_LEFTEnumLiteralDeclaration_3()); }
		('CLIFF_LEFT')
		{ after(grammarAccess.getDETECTIONAccess().getCLIFF_LEFTEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getDETECTIONAccess().getCLIFF_RIGHTEnumLiteralDeclaration_4()); }
		('CLIFF_RIGHT')
		{ after(grammarAccess.getDETECTIONAccess().getCLIFF_RIGHTEnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getDETECTIONAccess().getCLIFF_FRONTEnumLiteralDeclaration_5()); }
		('CLIFF_FRONT')
		{ after(grammarAccess.getDETECTIONAccess().getCLIFF_FRONTEnumLiteralDeclaration_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DIRECTION__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDIRECTIONAccess().getFORWARDEnumLiteralDeclaration_0()); }
		('FORWARD')
		{ after(grammarAccess.getDIRECTIONAccess().getFORWARDEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getDIRECTIONAccess().getBACKWARDEnumLiteralDeclaration_1()); }
		('BACKWARD')
		{ after(grammarAccess.getDIRECTIONAccess().getBACKWARDEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotProgram__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RobotProgram__Group__0__Impl
	rule__RobotProgram__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotProgram__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotProgramAccess().getRobotProgramAction_0()); }
	()
	{ after(grammarAccess.getRobotProgramAccess().getRobotProgramAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotProgram__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RobotProgram__Group__1__Impl
	rule__RobotProgram__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotProgram__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotProgramAccess().getRobotProgramKeyword_1()); }
	'RobotProgram'
	{ after(grammarAccess.getRobotProgramAccess().getRobotProgramKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotProgram__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RobotProgram__Group__2__Impl
	rule__RobotProgram__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotProgram__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotProgramAccess().getNameAssignment_2()); }
	(rule__RobotProgram__NameAssignment_2)
	{ after(grammarAccess.getRobotProgramAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotProgram__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RobotProgram__Group__3__Impl
	rule__RobotProgram__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotProgram__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotProgramAccess().getInitialStateAssignment_3()); }
	(rule__RobotProgram__InitialStateAssignment_3)
	{ after(grammarAccess.getRobotProgramAccess().getInitialStateAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotProgram__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RobotProgram__Group__4__Impl
	rule__RobotProgram__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotProgram__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotProgramAccess().getOwnedStatesAssignment_4()); }
	(rule__RobotProgram__OwnedStatesAssignment_4)*
	{ after(grammarAccess.getRobotProgramAccess().getOwnedStatesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotProgram__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RobotProgram__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotProgram__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotProgramAccess().getGlobalTransitionsAssignment_5()); }
	(rule__RobotProgram__GlobalTransitionsAssignment_5)*
	{ after(grammarAccess.getRobotProgramAccess().getGlobalTransitionsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__0__Impl
	rule__Transition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getTransitionKeyword_0()); }
	'Transition'
	{ after(grammarAccess.getTransitionAccess().getTransitionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__1__Impl
	rule__Transition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getTransitionAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__2__Impl
	rule__Transition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getGroup_2()); }
	(rule__Transition__Group_2__0)?
	{ after(grammarAccess.getTransitionAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__3__Impl
	rule__Transition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getNextStateKeyword_3()); }
	'nextState'
	{ after(grammarAccess.getTransitionAccess().getNextStateKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__4__Impl
	rule__Transition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getNextStateAssignment_4()); }
	(rule__Transition__NextStateAssignment_4)
	{ after(grammarAccess.getTransitionAccess().getNextStateAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getTransitionAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_2__0__Impl
	rule__Transition__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getConditionsKeyword_2_0()); }
	'conditions'
	{ after(grammarAccess.getTransitionAccess().getConditionsKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_2__1__Impl
	rule__Transition__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getLeftCurlyBracketKeyword_2_1()); }
	'{'
	{ after(grammarAccess.getTransitionAccess().getLeftCurlyBracketKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_2__2__Impl
	rule__Transition__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getConditionsAssignment_2_2()); }
	(rule__Transition__ConditionsAssignment_2_2)
	{ after(grammarAccess.getTransitionAccess().getConditionsAssignment_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_2__3__Impl
	rule__Transition__Group_2__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getGroup_2_3()); }
	(rule__Transition__Group_2_3__0)*
	{ after(grammarAccess.getTransitionAccess().getGroup_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_2__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_2__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_2__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getRightCurlyBracketKeyword_2_4()); }
	'}'
	{ after(grammarAccess.getTransitionAccess().getRightCurlyBracketKeyword_2_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_2_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_2_3__0__Impl
	rule__Transition__Group_2_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_2_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getCommaKeyword_2_3_0()); }
	','
	{ after(grammarAccess.getTransitionAccess().getCommaKeyword_2_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_2_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_2_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_2_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getConditionsAssignment_2_3_1()); }
	(rule__Transition__ConditionsAssignment_2_3_1)
	{ after(grammarAccess.getTransitionAccess().getConditionsAssignment_2_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__0__Impl
	rule__State__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getStateAction_0()); }
	()
	{ after(grammarAccess.getStateAccess().getStateAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__1__Impl
	rule__State__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getStateKeyword_1()); }
	'State'
	{ after(grammarAccess.getStateAccess().getStateKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__2__Impl
	rule__State__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getNameAssignment_2()); }
	(rule__State__NameAssignment_2)
	{ after(grammarAccess.getStateAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__3__Impl
	rule__State__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getStateAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__4__Impl
	rule__State__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getGroup_4()); }
	(rule__State__Group_4__0)?
	{ after(grammarAccess.getStateAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__5__Impl
	rule__State__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getGroup_5()); }
	(rule__State__Group_5__0)?
	{ after(grammarAccess.getStateAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getStateAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group_4__0__Impl
	rule__State__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getActionsKeyword_4_0()); }
	'actions'
	{ after(grammarAccess.getStateAccess().getActionsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group_4__1__Impl
	rule__State__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getStateAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group_4__2__Impl
	rule__State__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getActionsAssignment_4_2()); }
	(rule__State__ActionsAssignment_4_2)
	{ after(grammarAccess.getStateAccess().getActionsAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group_4__3__Impl
	rule__State__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getGroup_4_3()); }
	(rule__State__Group_4_3__0)*
	{ after(grammarAccess.getStateAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getStateAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group_4_3__0__Impl
	rule__State__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getStateAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getActionsAssignment_4_3_1()); }
	(rule__State__ActionsAssignment_4_3_1)
	{ after(grammarAccess.getStateAccess().getActionsAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group_5__0__Impl
	rule__State__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getTransitionsKeyword_5_0()); }
	'transitions'
	{ after(grammarAccess.getStateAccess().getTransitionsKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group_5__1__Impl
	rule__State__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getStateAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group_5__2__Impl
	rule__State__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getTransitionsAssignment_5_2()); }
	(rule__State__TransitionsAssignment_5_2)
	{ after(grammarAccess.getStateAccess().getTransitionsAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group_5__3__Impl
	rule__State__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getGroup_5_3()); }
	(rule__State__Group_5_3__0)*
	{ after(grammarAccess.getStateAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getRightCurlyBracketKeyword_5_4()); }
	'}'
	{ after(grammarAccess.getStateAccess().getRightCurlyBracketKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group_5_3__0__Impl
	rule__State__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getStateAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getTransitionsAssignment_5_3_1()); }
	(rule__State__TransitionsAssignment_5_3_1)
	{ after(grammarAccess.getStateAccess().getTransitionsAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleCondition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleCondition__Group__0__Impl
	rule__SimpleCondition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleCondition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleConditionAccess().getSimpleConditionAction_0()); }
	()
	{ after(grammarAccess.getSimpleConditionAccess().getSimpleConditionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleCondition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleCondition__Group__1__Impl
	rule__SimpleCondition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleCondition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleConditionAccess().getSimpleConditionKeyword_1()); }
	'SimpleCondition'
	{ after(grammarAccess.getSimpleConditionAccess().getSimpleConditionKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleCondition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleCondition__Group__2__Impl
	rule__SimpleCondition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleCondition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleConditionAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getSimpleConditionAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleCondition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleCondition__Group__3__Impl
	rule__SimpleCondition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleCondition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleConditionAccess().getGroup_3()); }
	(rule__SimpleCondition__Group_3__0)?
	{ after(grammarAccess.getSimpleConditionAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleCondition__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleCondition__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleCondition__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleConditionAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getSimpleConditionAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleCondition__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleCondition__Group_3__0__Impl
	rule__SimpleCondition__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleCondition__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleConditionAccess().getDetectionTypeKeyword_3_0()); }
	'detectionType'
	{ after(grammarAccess.getSimpleConditionAccess().getDetectionTypeKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleCondition__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleCondition__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleCondition__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleConditionAccess().getDetectionTypeAssignment_3_1()); }
	(rule__SimpleCondition__DetectionTypeAssignment_3_1)
	{ after(grammarAccess.getSimpleConditionAccess().getDetectionTypeAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MoveAction__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MoveAction__Group__0__Impl
	rule__MoveAction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MoveAction__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMoveActionAccess().getMoveActionAction_0()); }
	()
	{ after(grammarAccess.getMoveActionAccess().getMoveActionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MoveAction__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MoveAction__Group__1__Impl
	rule__MoveAction__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MoveAction__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMoveActionAccess().getMoveActionKeyword_1()); }
	'MoveAction'
	{ after(grammarAccess.getMoveActionAccess().getMoveActionKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MoveAction__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MoveAction__Group__2__Impl
	rule__MoveAction__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MoveAction__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMoveActionAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getMoveActionAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MoveAction__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MoveAction__Group__3__Impl
	rule__MoveAction__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MoveAction__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMoveActionAccess().getGroup_3()); }
	(rule__MoveAction__Group_3__0)?
	{ after(grammarAccess.getMoveActionAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MoveAction__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MoveAction__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MoveAction__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMoveActionAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getMoveActionAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MoveAction__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MoveAction__Group_3__0__Impl
	rule__MoveAction__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MoveAction__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMoveActionAccess().getDirectionKeyword_3_0()); }
	'direction'
	{ after(grammarAccess.getMoveActionAccess().getDirectionKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MoveAction__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MoveAction__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MoveAction__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMoveActionAccess().getDirectionAssignment_3_1()); }
	(rule__MoveAction__DirectionAssignment_3_1)
	{ after(grammarAccess.getMoveActionAccess().getDirectionAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TurnAction__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurnAction__Group__0__Impl
	rule__TurnAction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TurnAction__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurnActionAccess().getTurnActionAction_0()); }
	()
	{ after(grammarAccess.getTurnActionAccess().getTurnActionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurnAction__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurnAction__Group__1__Impl
	rule__TurnAction__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TurnAction__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurnActionAccess().getTurnActionKeyword_1()); }
	'TurnAction'
	{ after(grammarAccess.getTurnActionAccess().getTurnActionKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurnAction__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurnAction__Group__2__Impl
	rule__TurnAction__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TurnAction__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurnActionAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getTurnActionAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurnAction__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurnAction__Group__3__Impl
	rule__TurnAction__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TurnAction__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurnActionAccess().getGroup_3()); }
	(rule__TurnAction__Group_3__0)?
	{ after(grammarAccess.getTurnActionAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurnAction__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurnAction__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TurnAction__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurnActionAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getTurnActionAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TurnAction__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurnAction__Group_3__0__Impl
	rule__TurnAction__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TurnAction__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurnActionAccess().getAngleKeyword_3_0()); }
	'angle'
	{ after(grammarAccess.getTurnActionAccess().getAngleKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurnAction__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurnAction__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TurnAction__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurnActionAccess().getAngleAssignment_3_1()); }
	(rule__TurnAction__AngleAssignment_3_1)
	{ after(grammarAccess.getTurnActionAccess().getAngleAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__0__Impl
	rule__EDouble__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__1__Impl
	rule__EDouble__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1()); }
	(RULE_INT)?
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__2__Impl
	rule__EDouble__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getFullStopKeyword_2()); }
	'.'
	{ after(grammarAccess.getEDoubleAccess().getFullStopKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__3__Impl
	rule__EDouble__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3()); }
	RULE_INT
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getGroup_4()); }
	(rule__EDouble__Group_4__0)?
	{ after(grammarAccess.getEDoubleAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_4__0__Impl
	rule__EDouble__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getAlternatives_4_0()); }
	(rule__EDouble__Alternatives_4_0)
	{ after(grammarAccess.getEDoubleAccess().getAlternatives_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_4__1__Impl
	rule__EDouble__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1()); }
	('-')?
	{ after(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2()); }
	RULE_INT
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RobotProgram__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobotProgramAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getRobotProgramAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotProgram__InitialStateAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobotProgramAccess().getInitialStateStateParserRuleCall_3_0()); }
		ruleState
		{ after(grammarAccess.getRobotProgramAccess().getInitialStateStateParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotProgram__OwnedStatesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobotProgramAccess().getOwnedStatesStateParserRuleCall_4_0()); }
		ruleState
		{ after(grammarAccess.getRobotProgramAccess().getOwnedStatesStateParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotProgram__GlobalTransitionsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobotProgramAccess().getGlobalTransitionsTransitionParserRuleCall_5_0()); }
		ruleTransition
		{ after(grammarAccess.getRobotProgramAccess().getGlobalTransitionsTransitionParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__ConditionsAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getConditionsConditionParserRuleCall_2_2_0()); }
		ruleCondition
		{ after(grammarAccess.getTransitionAccess().getConditionsConditionParserRuleCall_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__ConditionsAssignment_2_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getConditionsConditionParserRuleCall_2_3_1_0()); }
		ruleCondition
		{ after(grammarAccess.getTransitionAccess().getConditionsConditionParserRuleCall_2_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__NextStateAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getNextStateStateCrossReference_4_0()); }
		(
			{ before(grammarAccess.getTransitionAccess().getNextStateStateEStringParserRuleCall_4_0_1()); }
			ruleEString
			{ after(grammarAccess.getTransitionAccess().getNextStateStateEStringParserRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getTransitionAccess().getNextStateStateCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getStateAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__ActionsAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateAccess().getActionsActionParserRuleCall_4_2_0()); }
		ruleAction
		{ after(grammarAccess.getStateAccess().getActionsActionParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__ActionsAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateAccess().getActionsActionParserRuleCall_4_3_1_0()); }
		ruleAction
		{ after(grammarAccess.getStateAccess().getActionsActionParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__TransitionsAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateAccess().getTransitionsTransitionParserRuleCall_5_2_0()); }
		ruleTransition
		{ after(grammarAccess.getStateAccess().getTransitionsTransitionParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__TransitionsAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateAccess().getTransitionsTransitionParserRuleCall_5_3_1_0()); }
		ruleTransition
		{ after(grammarAccess.getStateAccess().getTransitionsTransitionParserRuleCall_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleCondition__DetectionTypeAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimpleConditionAccess().getDetectionTypeDETECTIONEnumRuleCall_3_1_0()); }
		ruleDETECTION
		{ after(grammarAccess.getSimpleConditionAccess().getDetectionTypeDETECTIONEnumRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MoveAction__DirectionAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMoveActionAccess().getDirectionDIRECTIONEnumRuleCall_3_1_0()); }
		ruleDIRECTION
		{ after(grammarAccess.getMoveActionAccess().getDirectionDIRECTIONEnumRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurnAction__AngleAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTurnActionAccess().getAngleEDoubleParserRuleCall_3_1_0()); }
		ruleEDouble
		{ after(grammarAccess.getTurnActionAccess().getAngleEDoubleParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
