','=33
'-'=44
'->'=24
'.'=45
':'=28
'<'=39
'='=30
'=>'=25
'BACK'=21
'BACKWARD'=20
'CLIFF_FRONT'=18
'CLIFF_LEFT'=16
'CLIFF_RIGHT'=17
'COLLISION_LEFT'=13
'COLLISION_RIGHT'=14
'E'=11
'FORWARD'=19
'FRONT'=22
'RobotProgram'=23
'State'=27
'VIRTUAL_WALL'=15
'['=31
']'=32
'actions'=29
'and'=26
'angle'=40
'detect'=35
'distance'=38
'during'=42
'e'=12
'move'=41
'object'=36
'transitions'=34
'turn'=43
'with'=37
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
