','=15
'-'=28
'.'=29
'BACKWARD'=39
'CLIFF_FRONT'=37
'CLIFF_LEFT'=35
'CLIFF_RIGHT'=36
'COLLISION_LEFT'=32
'COLLISION_RIGHT'=33
'E'=30
'FORWARD'=38
'MoveAction'=23
'RobotProgram'=11
'SimpleCondition'=21
'State'=18
'Transition'=12
'TurnAction'=26
'VIRTUAL_WALL'=34
'actions'=19
'angle'=27
'conditions'=14
'detectionType'=22
'direction'=25
'duration'=24
'e'=31
'nextState'=17
'transitions'=20
'{'=13
'}'=16
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
