','=20
'-'=32
'->'=12
'.'=33
':'=16
'<'=27
'='=18
'=>'=14
'BACK'=44
'BACKWARD'=43
'CLIFF_FRONT'=41
'CLIFF_LEFT'=39
'CLIFF_RIGHT'=40
'COLLISION_LEFT'=36
'COLLISION_RIGHT'=37
'E'=34
'FORWARD'=42
'FRONT'=45
'RobotProgram'=11
'State'=15
'VIRTUAL_WALL'=38
'['=19
']'=21
'actions'=17
'and'=13
'angle'=28
'detect'=23
'distance'=26
'during'=30
'e'=35
'move'=29
'object'=24
'transitions'=22
'turn'=31
'with'=25
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
