Manifest-Version: 1.0
Automatic-Module-Name: fr.unice.polytech.si5.webots.polycreate.concretesyntax
Bundle-ManifestVersion: 2
Bundle-Name: fr.unice.polytech.si5.webots.polycreate.concretesyntax
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.unice.polytech.si5.webots.polycreate.concretesyntax; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.unice.polytech.si5.webots.polycreate.abstractsyntax,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.unice.polytech.si5.webots,
 fr.unice.polytech.si5.webots.generator,
 fr.unice.polytech.si5.webots.serializer,
 fr.unice.polytech.si5.webots.parser.antlr,
 fr.unice.polytech.si5.webots.validation,
 fr.unice.polytech.si5.webots.parser.antlr.internal,
 fr.unice.polytech.si5.webots.formatting2,
 fr.unice.polytech.si5.webots.services,
 fr.unice.polytech.si5.webots.scoping
Import-Package: org.apache.log4j
